version = "2.3.2"
edition = "2019-10"

maxColumn = 140
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
rewrite.rules = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
includeNoParensInSelectChains = true
lineEndings = preserve
